version: "2"
services:
  app:
    build: ./app
    container_name: "Flask_App"
    ports:
      - "5000:5000" 
    
    app2:
    build: ./Jinga/Jinga
    container_name: "Flask_App2"
    ports:
      - "5001:5001"
      
    app3:
    build: ./WTForms/WTforms
    container_name: "Flask_App3"
    ports:
      - "5002:5002"
    app4:
    build: ./Routing
    container_name: "Flask_App4"
    ports:
      - "5003:5003"
     app5:
    build: ./Configuringflask
    container_name: "Flask_App5"
    ports:
      - "5004:5004"
     app6:
    build: ./Flask_Factory
    container_name: "Flask_App6"
    ports:
      - "5005:5005"
    app7:
    build: ./Flask_Blueprint/flask-blueprint
    container_name: "Flask_App7"
    ports:
      - "5006:5006"
    app8:
    build: ./Assets/assets
    container_name: "Flask_App8"
    ports:
      - "5007:5007"
